[pytest]
addopts =
    -ra
    --showlocals
    --verbose
norecursedirs =
    .git
    .pytest_cache
    .vscode
    migrations
    venv
markers =
    delay: require delay to test (deselect with '-m "not delay"')