[tox]
envlist = py310

[testenv]
deps =
    black
    flake8
    pydocstyle
    pytest
    pytest-clarity
    pytest-dotenv
    pytest-flask

commands =
    - black {posargs: --check .} 
    - flake8
    - pytest 
